{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "macOS debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            //"miDebuggerPath": "/Users/tizianoiacovelli/lldb-mi/src/lldb-mi",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "-gdb-set detach-on-fork off"
                }
            ],
            "preLaunchTask": "build"
        },
        {
            "name": "Ubuntu Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "-gdb-set detach-on-fork off"
                },
                {
                    "text": "set follow-fork-mode parent"
                }
            ],
            "preLaunchTask": "build",
        }
    ]
}
