{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "${fileDirname}/init.c",
                "${fileDirname}/builtins/builtin1.c",
                "${fileDirname}/builtins/builtin2.c",
                "${fileDirname}/env/env.c",
                "${fileDirname}/errors/sys_errors.c",
                "${fileDirname}/execution/exec_bin.c", 
                "${fileDirname}/execution/exec_builtin.c",
                "${fileDirname}/execution/execute.c",
                "${fileDirname}/parser/mini_parser.c",
                "${fileDirname}/outils/env_outils.c",
                "${fileDirname}/outils/memory_clean.c",
                "${fileDirname}/outils/std_functions.c",
                "${fileDirname}/redirections/input.c",
                "${fileDirname}/redirections/output.c",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-L${fileDirname}/../lib/libft",
                "-lft",
                "-lreadline"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}